<?php

return [
    'section1' => [
        'title' => 'Folie termocontractibila LDPE',
        'info' => 'Folie termocontractabilă în două și trei straturi (sub forma unui film cu o lățime de la 250 mm până la 2000 mm și o grosime de la 30 microni până la 150 microni, precum și sub forma semi/tubulară cu o lățime de la 300 mm mm până la 2500 mm și o grosime de 60 microni până la 250 microni). La comanda – de la 500kg.',
    ],
    'section2' => [
        'title' => 'Folie termocontractibila PVC',
        'info' => 'Se aplică la mașinile de tip: manual, semi-automat, automat.',
        'info2' => 'Caracteristici speciale:',
        'info3' => 'Transparență excelentă',
        'info4' => 'Contractare mărită la temperaturi scăzute',
        'info5' => 'Prezentare excelentă a produsului',
        'info6' => 'Rentabilitate',
        'info7' => 'Lățimea ruloului de la 200 până la 550 mm',
        'info8' => 'Grosimea ruloului 12,5 mkm, 15 mkm, 18 mkm, 19 mkm',
        'info9' => 'Utilizare: cofetărie, panificații, jucării, produse de tipografie, casete audio și video, discuri pentru calculatoare, produse cosmetice, becuri, articole de uz casnic și multe altele.',
        'info10' => 'La comanda de la 500kg',
    ],
    'section3' => [
        'title' => 'Folie din PE LDPE/HDPE cu si fara imprimare',
        'info' => 'Ca material de ambalare, folia de polietilenă contractibilă și non-contractibilă este utilizată pentru a păstrarea ţesăturilor, cutiilor, produselor din hârtie, mobilierului și altor tipuri de produse.',
        'info2' => 'Informații suplimentare:',
        'info3' => 'Lațime (mm) LDPE: 250-2100, HDPE: 300-700',
        'info4' => 'Grosimea (μr) LDPE: 300-200, HDPE: 10-70',
        'info5' => 'La comanda de la 500kg',
    ],
    'section4' => [
        'title' => 'Folie stretch',
        'info' => 'Folie stretch manuala poate fi tensionata pana la 150% fara probleme. Exista si role fara tub (coreless), care sunt mult mai economice decat cele cu tuburi.',
        'info2' => 'Informații suplimentare:',
        'info3' => 'Lațime (mm) 500',
        'info4' => 'Standart grosimea (μr) 17,23',
        'info5' => 'Power grosimea (μr) 10-17',
    ],
    'section5' => [
        'title' => 'Folie stretch alimentară PVC',
        'info2' => 'Informații suplimentare:',
        'info3' => 'Manual latimea 280-500mm Grosimea 8-14 microni',
        'info4' => 'Automat latimea 280-500mm Grosimea 10-14 microni',
        'info5' => 'La comanda de la 500kg',
    ],
    'section6' => [
        'title' => 'Folie BOPP cu si fara imprimare',
        'info' => 'Folia BOOP a beneficiat de o largă răspândire în industria nealimentară la ambalarea florilor, a produselor de parfumerie, a produselor cosmetice şi a mărfurilor de cancelarie.',
        'info2' => 'Informații suplimentare:',
        'info3' => 'Lațime (mm) 200-400',
        'info4' => 'Grosimea (μr) 15-60',
        'info5' => 'La comanda de la 500kg',
    ],
    'section7' => [
        'title' => 'Pungi si saci PE cu si fara imprimare LDPE HDPE',
        'info' => 'Sunt o solutie perfecta si economica pentru ambalarea si transportul produselor cu volume mai mari. Sacii din polietilena au o inalta rezistenta si se mai folosesc pentru ambalarea unei multitudini de produse, transportului si depozitarii produselor alimentare si nealimentare, avand rolul de a proteja.',
    ],
    'section8' => [
        'title' => 'Pungi oxo biodegradabile cu si fara imprimare',
        'info' => 'OXO Biodegradable Plastic Bag este fabricat din HDPE care conține aditivi din plastic biodegradabili OXO. Este biodegradabil 100% și poate fi degradat complet în apă, dioxid de carbon și biomasă. Culoarea poate fi personalizată. Poate fi imprimat cu LOGO. Este sigur și non-toxic și suitsble pentru utilizarea în farmacie, tort magazin și supermarket.',
        'info2' => 'Informații suplimentare:',
        'info3' => 'Lațime (mm) 200-600',
        'info4' => 'Lungimea (mm) 300-700',
        'info5' => 'Grosimea (μr) 15-30',
    ],
    'section9' => [
        'title' => 'Folie/Pelicula pentru sere',
        'info' => 'Standarta simpla, UV cu protecție ultravioletă pina la 5 ani si cu alti  aditivi AO+AB, etc',
        'info2' => 'Informații suplimentare:',
        'info3' => 'Producatori: Ucraina, Turcia, Israel',
        'info4' => 'Lațime (mm) 1000-16000',
        'info5' => 'Grosimea (μr) 30-200',
    ],
    'section10' => [
        'title' => 'Folie mulcire cu si fara perforare',
        'info' => 'Transparenta UV cu protecție ultravioletă pina la 6 luni pentru pepene verde, pepene galben, etc. Neagra UV cu protecție ultravioletă pina la 6 luni pentru rasad de legume. Neagra UV cu protecție ultravioletă pina la 12-24 luni pentru capsuni, zmeura, etc.',
        'info2' => 'Informații suplimentare:',
        'info3' => 'Lațime (mm) 1000-1500',
        'info4' => 'Grosimea (μr) 15-40',
    ],
    'section11' => [
        'title' => 'Folie Tehnica',
        'info' => 'Folia tehnica din polietilena, este fabricata din polietilen reciclat curatat brut. Dupa calitatile sale de exploatare, folia tehnica are proprietati nu mai rele decit folia de polietilena de calitatea intii, care difera numai prin coeficientul de transparenta mai mic, care limiteaza folosirea ei in sere',
        'info2' => 'Informații suplimentare:',
        'info3' => 'Lațime (mm) 3000-4000',
        'info4' => 'Grosimea (μr) 80-100',
    ],
    'section12' => [
        'title' => 'Agril alb',
        'info' => 'Folia microporoasă anti-ingheț este destinată pentru a proteja plantele față de temperaturile scăzute. Protejează culturile de înghet pînă la –5°C în cîmp liber și pînă la circa –10°C în spații protejate. Folia este formată prin suprapunerea și fixarea a trei straturi de filamente polipropilenice ce păstrează între ele un strat de aer ce va proteja plantele de temperaturile scăzute, apărute în timpul anotimpului rece (toamna, iarna, primavara). Este stabilă la acțiunea razelor UV. Poate fi utilizată la culturi precum salata, pepeni extratimpurii, cartofi, verdețuri, varză etc., timp de 2 sau 3 ani.',
        'info2' => 'Informații suplimentare:',
        'info3' => 'Densitatea (m2) 17-30',
        'info4' => 'Latimea (m) 1.6-12',
    ],
    'section13' => [
        'title' => 'Banda pentru irigare prin picurare',
        'info' => 'Folia microporoasă anti-ingheț este destinată pentru a proteja plantele față de temperaturile scăzute. Protejează culturile de înghet pînă la –5°C în cîmp liber și pînă la circa –10°C în spații protejate. Folia este formată prin suprapunerea și fixarea a trei straturi de filamente polipropilenice ce păstrează între ele un strat de aer ce va proteja plantele de temperaturile scăzute, apărute în timpul anotimpului rece (toamna, iarna, primavara). Este stabilă la acțiunea razelor UV. Poate fi utilizată la culturi precum salata, pepeni extratimpurii, cartofi, verdețuri, varză etc., timp de 2 sau 3 ani.',
        'info2' => 'Informații suplimentare:',
        'info3' => 'Distanta dintre gauri 10-30cm',
        'info4' => 'Grosimea 5-8mm',
        'info5' => 'Consum/Debit apa 1-1.6 l/ora',
    ],
    'section14' => [
        'title' => 'Teava din polietilena',
        'info3' => 'Tehnica – presiune pina la 2 atmosfere',
        'info4' => 'Alimentara pentru apa – pina la 20 atmosfere',
        'info5' => 'Diametru 16-75mm',
    ],
];
